{
  "name": "swarm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/express": "^4.17.7",
    "@types/mocha": "^7.0.2",
    "@types/socket.io": "^2.1.8",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mocha": "^8.0.1",
    "require": "^2.4.20",
    "socket.io": "^2.3.0",
    "ts-mocha": "^7.0.0",
    "ts-node-dev": "^1.0.0-pre.50",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "ts-mocha -p ./tsconfig-test.json test/**/*.spec.ts",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "prod": "tsc && node ./build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyoli/swarm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eyoli/swarm/issues"
  },
  "homepage": "https://github.com/Eyoli/swarm#readme"
}
